C:\Users\lesed\source\repos\PROG6212POEPART1\PROG6212POEPART1\obj\Debug\PROG6212POEPART1.csproj.AssemblyReference.cache
C:\Users\lesed\source\repos\PROG6212POEPART1\PROG6212POEPART1\obj\Debug\MainWindow.g.cs
C:\Users\lesed\source\repos\PROG6212POEPART1\PROG6212POEPART1\obj\Debug\App.g.cs
C:\Users\lesed\source\repos\PROG6212POEPART1\PROG6212POEPART1\obj\Debug\PROG6212POEPART1_MarkupCompile.cache
C:\Users\lesed\source\repos\PROG6212POEPART1\PROG6212POEPART1\obj\Debug\PROG6212POEPART1_MarkupCompile.lref
C:\Users\lesed\source\repos\PROG6212POEPART1\PROG6212POEPART1\bin\Debug\PROG6212POEPART1.exe.config
C:\Users\lesed\source\repos\PROG6212POEPART1\PROG6212POEPART1\bin\Debug\PROG6212POEPART1.exe
C:\Users\lesed\source\repos\PROG6212POEPART1\PROG6212POEPART1\bin\Debug\PROG6212POEPART1.pdb
C:\Users\lesed\source\repos\PROG6212POEPART1\PROG6212POEPART1\bin\Debug\ModuleMethods.dll
C:\Users\lesed\source\repos\PROG6212POEPART1\PROG6212POEPART1\bin\Debug\ModuleMethods.pdb
C:\Users\lesed\source\repos\PROG6212POEPART1\PROG6212POEPART1\obj\Debug\MainWindow.baml
C:\Users\lesed\source\repos\PROG6212POEPART1\PROG6212POEPART1\obj\Debug\PROG6212POEPART1.g.resources
C:\Users\lesed\source\repos\PROG6212POEPART1\PROG6212POEPART1\obj\Debug\PROG6212POEPART1.Properties.Resources.resources
C:\Users\lesed\source\repos\PROG6212POEPART1\PROG6212POEPART1\obj\Debug\PROG6212POEPART1.csproj.GenerateResource.cache
C:\Users\lesed\source\repos\PROG6212POEPART1\PROG6212POEPART1\obj\Debug\PROG6212POEPART1.csproj.CoreCompileInputs.cache
C:\Users\lesed\source\repos\PROG6212POEPART1\PROG6212POEPART1\obj\Debug\PROG6212POEPART1.csproj.CopyComplete
C:\Users\lesed\source\repos\PROG6212POEPART1\PROG6212POEPART1\obj\Debug\PROG6212POEPART1.exe
C:\Users\lesed\source\repos\PROG6212POEPART1\PROG6212POEPART1\obj\Debug\PROG6212POEPART1.pdb
C:\Users\lesed\source\repos\PROG6212POEPART1\PROG6212POEPART1\obj\Debug\RegisterPage.g.cs
C:\Users\lesed\source\repos\PROG6212POEPART1\PROG6212POEPART1\obj\Debug\RegisterPage.baml
C:\Users\lesed\source\repos\PROG6212POEPART1\PROG6212POEPART1\obj\Debug\RegisterLogin.g.cs
C:\Users\lesed\source\repos\PROG6212POEPART1\PROG6212POEPART1\obj\Debug\RegisterLogin.baml
C:\Users\lesed\source\repos\PROG6212POEPART1\PROG6212POEPART1\obj\Debug\LoginPage.g.cs
C:\Users\lesed\source\repos\PROG6212POEPART1\PROG6212POEPART1\obj\Debug\LoginPage.baml
