C:\Users\lesed\source\repos\PROG7312POEPART1\PROG7312POEPART1\bin\Debug\PROG7312POEPART1.exe.config
C:\Users\lesed\source\repos\PROG7312POEPART1\PROG7312POEPART1\bin\Debug\PROG7312POEPART1.exe
C:\Users\lesed\source\repos\PROG7312POEPART1\PROG7312POEPART1\bin\Debug\PROG7312POEPART1.pdb
C:\Users\lesed\source\repos\PROG7312POEPART1\PROG7312POEPART1\obj\Debug\PROG7312POEPART1.csproj.AssemblyReference.cache
C:\Users\lesed\source\repos\PROG7312POEPART1\PROG7312POEPART1\obj\Debug\PROG7312POEPART1.Form1.resources
C:\Users\lesed\source\repos\PROG7312POEPART1\PROG7312POEPART1\obj\Debug\PROG7312POEPART1.Properties.Resources.resources
C:\Users\lesed\source\repos\PROG7312POEPART1\PROG7312POEPART1\obj\Debug\PROG7312POEPART1.Report_Issues_Page.resources
C:\Users\lesed\source\repos\PROG7312POEPART1\PROG7312POEPART1\obj\Debug\PROG7312POEPART1.csproj.GenerateResource.cache
C:\Users\lesed\source\repos\PROG7312POEPART1\PROG7312POEPART1\obj\Debug\PROG7312POEPART1.csproj.CoreCompileInputs.cache
C:\Users\lesed\source\repos\PROG7312POEPART1\PROG7312POEPART1\obj\Debug\PROG7312POEPART1.exe
C:\Users\lesed\source\repos\PROG7312POEPART1\PROG7312POEPART1\obj\Debug\PROG7312POEPART1.pdb
C:\Users\lesed\source\repos\PROG7312POEPART1\PROG7312POEPART1\obj\Debug\PROG7312POEPART1.Send_Feedback.resources
C:\Users\lesed\source\repos\PROG7312POEPART1\PROG7312POEPART1\obj\Debug\PROG7312POEPART1.LocalEventsAndAnnouncements.resources
