C:\Users\lesed\source\repos\PROG7312POEPART1\PROG7312POEPART1\bin\Debug\net8.0-windows\PROG7312POEPART1.exe
C:\Users\lesed\source\repos\PROG7312POEPART1\PROG7312POEPART1\bin\Debug\net8.0-windows\PROG7312POEPART1.dll.config
C:\Users\lesed\source\repos\PROG7312POEPART1\PROG7312POEPART1\bin\Debug\net8.0-windows\PROG7312POEPART1.deps.json
C:\Users\lesed\source\repos\PROG7312POEPART1\PROG7312POEPART1\bin\Debug\net8.0-windows\PROG7312POEPART1.runtimeconfig.json
C:\Users\lesed\source\repos\PROG7312POEPART1\PROG7312POEPART1\bin\Debug\net8.0-windows\PROG7312POEPART1.dll
C:\Users\lesed\source\repos\PROG7312POEPART1\PROG7312POEPART1\bin\Debug\net8.0-windows\PROG7312POEPART1.pdb
C:\Users\lesed\source\repos\PROG7312POEPART1\PROG7312POEPART1\obj\Debug\net8.0-windows\PROG7312POEPART1.LocalEventsAndAnnouncements.resources
C:\Users\lesed\source\repos\PROG7312POEPART1\PROG7312POEPART1\obj\Debug\net8.0-windows\PROG7312POEPART1.Form1.resources
C:\Users\lesed\source\repos\PROG7312POEPART1\PROG7312POEPART1\obj\Debug\net8.0-windows\PROG7312POEPART1.Properties.Resources.resources
C:\Users\lesed\source\repos\PROG7312POEPART1\PROG7312POEPART1\obj\Debug\net8.0-windows\PROG7312POEPART1.Report_Issues_Page.resources
C:\Users\lesed\source\repos\PROG7312POEPART1\PROG7312POEPART1\obj\Debug\net8.0-windows\PROG7312POEPART1.Send_Feedback.resources
C:\Users\lesed\source\repos\PROG7312POEPART1\PROG7312POEPART1\obj\Debug\net8.0-windows\PROG7312POEPART1.csproj.GenerateResource.cache
C:\Users\lesed\source\repos\PROG7312POEPART1\PROG7312POEPART1\obj\Debug\net8.0-windows\PROG7312POEPART1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lesed\source\repos\PROG7312POEPART1\PROG7312POEPART1\obj\Debug\net8.0-windows\PROG7312POEPART1.csproj.CoreCompileInputs.cache
C:\Users\lesed\source\repos\PROG7312POEPART1\PROG7312POEPART1\obj\Debug\net8.0-windows\PROG7312POEPART1.dll
C:\Users\lesed\source\repos\PROG7312POEPART1\PROG7312POEPART1\obj\Debug\net8.0-windows\refint\PROG7312POEPART1.dll
C:\Users\lesed\source\repos\PROG7312POEPART1\PROG7312POEPART1\obj\Debug\net8.0-windows\PROG7312POEPART1.pdb
C:\Users\lesed\source\repos\PROG7312POEPART1\PROG7312POEPART1\obj\Debug\net8.0-windows\PROG7312POEPART1.genruntimeconfig.cache
C:\Users\lesed\source\repos\PROG7312POEPART1\PROG7312POEPART1\obj\Debug\net8.0-windows\ref\PROG7312POEPART1.dll
